Execute all these commands in seperate terminals 


Open a terminal in **SDN Project** folder:

```
py -m pip install -r requirements.txt
``

### **Terminal 1**

```
cd servers
py server1.py
```

### **Terminal 2**

```
cd servers
py server2.py
```

### **Terminal 3**

```
cd servers
py server3.py
```

Open **Terminal 4**:

```
cd load_balancer
py heartbeat.py
```

Open **Terminal 5**:

```
cd load_balancer
py autoscale.py
```

Open **Terminal 6**:

```
cd load_balancer
py balancer.py
``

Open **Terminal 7**:

```
cd dashboard
py -m streamlit run dashboard.py
```

Open **Terminal 8**:

```
cd clients
py traffic_test.py
```

This sends traffic to LB (port 8000).

